{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "site",
  "cleanUrls": true,
  "redirects": [
    { "source": "/docs", "destination": "/docs/", "permanent": false },
    { "source": "/docs/System/plans", "destination": "/docs/System/plans/", "permanent": false }
  ]
}
